# gradle-tomcat-plugin

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/hectorlopezfernandez/gradle/plugin/tomcat/: TomcatRunTask.groovy  TomcatRunnerPlugin.groovy  TomcatVersion.groovy
src/main/java/com/hectorlopezfernandez/gradle/plugin/tomcat/: Tomcat7Runner.java  TomcatRunnerPlugin.java  TomcatRunnerPluginExtension.java  TomcatVersion.java
